//////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////

If the importing of the cv2 library gives the error of following type (When using the "deeplearning" anaconda environment)
	"DLL load failed: ..."

	Fix (We just tried, it worked not looked in any online community)
		1.  Open the Anaconda prompt
		2. Activate the "deeplearning" environment by:
			
			C: \Users\lenovo> conda activate deeplearning
			(deeplearning) C: \Users\lenovo> 

		3. Then launch the python in this environment.
			
			(deeplearning) C: \Users\lenovo> python
			Python 3.7.7 (default, May  6 2020, 11:45:54) [MSC v.1916 64 bit (AMD64)] :: Anaconda, Inc. on win32
			Type "help", "copyright", "credits" or "license" for more information.
			>>> 

		4. Then import the opencv library.

			>>> import cv2
			>>> 
		
		Done..!! Once after the successful import the DLL file of OpenCV gets loaded into the memory (as once the DLL files gets loaded into the memory any process with suitable protocol interface can access the DLL file which is just got loaded, and they stay in the memory till the memory gets refreshed -- this happens when the system gets shutdown or reboot), and need not required the above process to repeat each time we use deeplearning anaconda environment in the PyCharm.

											Fix noted on 3rd September, 2020 ~ Thursday.
	Alternative way to fix this...
		Goto the "Terminal" in PyCharm (will be present near bottom-left)
		Just Launch the deeplearning anaconda environment.
			(Assuming that the project interpreter is set to the deeplearning environment of anaconda)

											Fix on 4th September, 2020 ~ Friday

//////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////


Upgrading suggestions:
	For the steering and controlling interface:
		 https://youtu.be/8h9vU1pnNZA
		 https://youtu.be/G2VaJvNNp4k
		 									----------- noted on 3rd September, 2020  ~ Thursday...